<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with iReport - A designer for JasperReports --><!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">

<jasperReport bottomMargin="20" columnCount="1" columnSpacing="0" columnWidth="800" isFloatColumnFooter="false" isIgnorePagination="false" isSummaryNewPage="false" isTitleNewPage="false" language="java" leftMargin="0" name="Untitled_report_2" orientation="Landscape" pageHeight="99999595" pageWidth="800" printOrder="Vertical" rightMargin="0" topMargin="20" whenNoDataType="NoPages" whenResourceMissingType="Null">
  <property name="ireport.scriptlethandling" value="0"/>
  <property name="ireport.encoding" value="UTF-8"/>
  <import value="java.util.*"/>
  <import value="net.sf.jasperreports.engine.*"/>
  <import value="net.sf.jasperreports.engine.data.*"/>
  <queryString language="sql"><![CDATA[select dcm_code,dcm_name, commission_item_name ITEM_NAME, commission_item_amount ITEM_COUNT , commission_factor_value FACTOR_VALUE, commission_item_amount*commission_factor_value COMMISSION_VALUE from commission_detail, payment_detail, payment_commission, COMMISSION_TYPE_CATEGORY, commission_item ,commission_factor,gen_dcm where payment_Detail.payment_detail_id = 150  and payment_detail.PAYMENT_DETAIL_ID = payment_commission.PAYMENT_DETAIL_ID and commission_detail.COMMISSION_DETAIL_ID = payment_commission.COMMISSION_DETAIL_ID and commission_detail.COMMISSION_TYPE_CATEGORY_ID = COMMISSION_TYPE_CATEGORY.COMMISSION_TYPE_CATEGORY_ID and commission_type_category_name in ( 'Prepaid ARPU Commission','ARPU Primo Monthly') and commission_detail.commission_detail_id = commission_item.COMMISSION_DETAIL_ID and commission_item.COMMISSION_FACTOR_ID = commission_factor.COMMISSION_FACTOR_ID and commission_item.DCM_ID= gen_Dcm.dcm_id and commission_factor_value != 0 order by dcm_code , item_name ]]></queryString>
  <field class="java.lang.String" name="DCM_CODE"/>
  <field class="java.lang.String" name="DCM_NAME"/>
  <field class="java.lang.String" name="ITEM_NAME"/>
  <field class="java.math.BigDecimal" name="ITEM_COUNT"/>
  <field class="java.math.BigDecimal" name="FACTOR_VALUE"/>
  <field class="java.math.BigDecimal" name="COMMISSION_VALUE"/>
  <variable calculation="Sum" class="java.math.BigDecimal" incrementType="None" name="ITEM_COUNT__sum var" resetType="Report">
    <variableExpression><![CDATA[$F{ITEM_COUNT}]]></variableExpression>
  </variable>
  <variable calculation="Sum" class="java.math.BigDecimal" incrementType="None" name="FACTOR_VALUE__sum var" resetType="Report">
    <variableExpression><![CDATA[$F{FACTOR_VALUE}]]></variableExpression>
  </variable>
  <variable calculation="Sum" class="java.math.BigDecimal" incrementType="None" name="COMMISSION_VALUE__sum var" resetType="Report">
    <variableExpression><![CDATA[$F{COMMISSION_VALUE}]]></variableExpression>
  </variable>
  <variable calculation="Nothing" class="java.lang.String" incrementType="None" name="to_person" resetType="Report"/>
  <variable calculation="Nothing" class="java.lang.String" incrementType="None" name="from_person" resetType="Report"/>
  <variable calculation="Nothing" class="java.lang.String" incrementType="None" name="cc" resetType="Report"/>
  <variable calculation="Nothing" class="java.lang.String" incrementType="None" name="subject" resetType="Report"/>
  <background>
    <band height="0" isSplitAllowed="true"/>
  </background>
  <title>
    <band height="0" isSplitAllowed="true"/>
  </title>
  <pageHeader>
    <band height="9" isSplitAllowed="true"/>
  </pageHeader>
  <columnHeader>
    <band height="21" isSplitAllowed="true">
      <staticText>
        <reportElement backcolor="#FF9900" forecolor="#ffffff" height="16" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="element-90" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="200" x="0" y="1"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement>
          <font size="12"/>
        </textElement>
        <text><![CDATA[DCM_CODE]]></text>
      </staticText>
      <staticText>
        <reportElement backcolor="#FF9900" forecolor="#ffffff" height="16" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="element-90" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="200" x="200" y="1"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement>
          <font size="12"/>
        </textElement>
        <text><![CDATA[DCM_NAME]]></text>
      </staticText>
      <staticText>
        <reportElement backcolor="#FF9900" forecolor="#ffffff" height="16" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="element-90" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="200" x="400" y="1"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement>
          <font size="12"/>
        </textElement>
        <text><![CDATA[ITEM_NAME]]></text>
      </staticText>
      <staticText>
        <reportElement backcolor="#FF9900" forecolor="#ffffff" height="16" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="element-90" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="200" x="600" y="1"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement>
          <font size="12"/>
        </textElement>
        <text><![CDATA[ITEM_COUNT]]></text>
      </staticText>
      <staticText>
        <reportElement backcolor="#FF9900" forecolor="#ffffff" height="16" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="element-90" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="200" x="800" y="1"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement>
          <font size="12"/>
        </textElement>
        <text><![CDATA[FACTOR_VALUE]]></text>
      </staticText>
      <staticText>
        <reportElement backcolor="#FF9900" forecolor="#ffffff" height="16" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="element-90" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="200" x="1000" y="1"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement>
          <font size="12"/>
        </textElement>
        <text><![CDATA[COMMISSION_VALUE]]></text>
      </staticText>
    </band>
  </columnHeader>
  <detail>
    <band height="19" isSplitAllowed="true">
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="false" pattern="">
        <reportElement backcolor="#FF9900" height="15" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="true" key="textField" positionType="FixRelativeToTop" stretchType="RelativeToTallestObject" width="200" x="0" y="1"/>
        <box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="2" rightBorder="None" rightBorderColor="#000000" rightPadding="2" topBorder="None" topBorderColor="#000000"/>
        <textElement>
          <font size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{DCM_CODE}]]></textFieldExpression>
      </textField>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="false" pattern="">
        <reportElement height="15" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="true" key="textField" positionType="FixRelativeToTop" stretchType="RelativeToTallestObject" width="200" x="200" y="1"/>
        <box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="2" rightBorder="None" rightBorderColor="#000000" rightPadding="2" topBorder="None" topBorderColor="#000000"/>
        <textElement>
          <font size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{DCM_NAME}]]></textFieldExpression>
      </textField>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="false" pattern="">
        <reportElement height="15" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="true" key="textField" positionType="FixRelativeToTop" stretchType="RelativeToTallestObject" width="200" x="400" y="1"/>
        <box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="2" rightBorder="None" rightBorderColor="#000000" rightPadding="2" topBorder="None" topBorderColor="#000000"/>
        <textElement>
          <font size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{ITEM_NAME}]]></textFieldExpression>
      </textField>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="false" pattern="###,###,##0.0##">
        <reportElement height="15" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="true" key="textField" positionType="FixRelativeToTop" stretchType="RelativeToTallestObject" width="200" x="600" y="1"/>
        <box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="2" rightBorder="None" rightBorderColor="#000000" rightPadding="2" topBorder="None" topBorderColor="#000000"/>
        <textElement textAlignment="Right">
          <font size="10"/>
        </textElement>
        <textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ITEM_COUNT}]]></textFieldExpression>
      </textField>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="false" pattern="###,###,##0.0##">
        <reportElement height="15" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="true" key="textField" positionType="FixRelativeToTop" stretchType="RelativeToTallestObject" width="200" x="800" y="1"/>
        <box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="2" rightBorder="None" rightBorderColor="#000000" rightPadding="2" topBorder="None" topBorderColor="#000000"/>
        <textElement textAlignment="Right">
          <font size="10"/>
        </textElement>
        <textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{FACTOR_VALUE}]]></textFieldExpression>
      </textField>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="false" pattern="###,###,##0.0##">
        <reportElement height="15" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="true" key="textField" positionType="FixRelativeToTop" stretchType="RelativeToTallestObject" width="200" x="1000" y="1"/>
        <box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="2" rightBorder="None" rightBorderColor="#000000" rightPadding="2" topBorder="None" topBorderColor="#000000"/>
        <textElement textAlignment="Right">
          <font size="10"/>
        </textElement>
        <textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{COMMISSION_VALUE}]]></textFieldExpression>
      </textField>
    </band>
  </detail>
  <columnFooter>
    <band height="19" isSplitAllowed="true">
      <staticText>
        <reportElement backcolor="#FF9900" forecolor="#FFFFFF" height="19" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="element-90" mode="Opaque" positionType="FixRelativeToBottom" stretchType="NoStretch" width="200" x="0" y="0"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement>
          <font size="8"/>
        </textElement>
        <text><![CDATA[Total]]></text>
      </staticText>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="true">
        <reportElement backcolor="#FF9900" forecolor="#FFFFFF" height="19" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="false" key="textField" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="200" x="200" y="0"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement>
          <font size="8"/>
        </textElement>
      </textField>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="true">
        <reportElement backcolor="#FF9900" forecolor="#FFFFFF" height="19" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="false" key="textField" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="200" x="400" y="0"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement>
          <font size="8"/>
        </textElement>
      </textField>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="true" pattern="###,###,###">
        <reportElement backcolor="#FF9900" forecolor="#FFFFFF" height="19" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="false" key="textField" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="200" x="600" y="0"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement textAlignment="Right">
          <font size="8"/>
        </textElement>
        <textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{ITEM_COUNT__sum var}]]></textFieldExpression>
      </textField>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="true" pattern="###,###,###">
        <reportElement backcolor="#FF9900" forecolor="#FFFFFF" height="19" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="false" key="textField" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="200" x="800" y="0"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement textAlignment="Right">
          <font size="8"/>
        </textElement>
        <textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{FACTOR_VALUE__sum var}]]></textFieldExpression>
      </textField>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="true" pattern="###,###,###">
        <reportElement backcolor="#FF9900" forecolor="#FFFFFF" height="19" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="false" key="textField" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="200" x="1000" y="0"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement textAlignment="Right">
          <font size="8"/>
        </textElement>
        <textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{COMMISSION_VALUE__sum var}]]></textFieldExpression>
      </textField>
    </band>
  </columnFooter>
  <pageFooter>
    <band height="0" isSplitAllowed="true"/>
  </pageFooter>
  <lastPageFooter>
    <band height="23" isSplitAllowed="true"/>
  </lastPageFooter>
  <summary>
    <band height="50" isSplitAllowed="true"/>
  </summary>
</jasperReport>
