<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with iReport - A designer for JasperReports --><!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">

<jasperReport bottomMargin="20" columnCount="1" columnSpacing="0" columnWidth="800" isFloatColumnFooter="false" isIgnorePagination="false" isSummaryNewPage="false" isTitleNewPage="false" language="java" leftMargin="0" name="Untitled_report_2" orientation="Landscape" pageHeight="99999595" pageWidth="800" printOrder="Vertical" rightMargin="0" topMargin="20" whenNoDataType="NoPages" whenResourceMissingType="Null">
  <property name="ireport.scriptlethandling" value="0"/>
  <property name="ireport.encoding" value="UTF-8"/>
  <import value="java.util.*"/>
  <import value="net.sf.jasperreports.engine.*"/>
  <import value="net.sf.jasperreports.engine.data.*"/>
  <queryString language="sql"><![CDATA[SELECT   dcm_code, dcm_name,
         SUM
            (DECODE (commission_detail.commission_type_category_id,
                     31, commission_item.commission_item_amount,
                     decode (commission_detail.commission_type_category_id,
                     41, commission_item.commission_item_amount, 0) 
                    )
            ) total_arpu,
         SUM
            (DECODE (commission_detail.commission_type_category_id,
                     31, commission_item_amount * commission_factor_value,
                     decode( commission_detail.commission_type_category_id,
                     41, commission_item.commission_item_amount * commission_factor_value,  0) 
                    )
            ) commission,
         SUM
            (DECODE (commission_type_category_name,
                     'Prepaid ARPU Penalty', ABS
                                    (  commission_item.commission_item_amount
                                     * commission_factor.commission_factor_value
                                    ),
                     0
                    )
            ) arpu_penalty,
         SUM (commission_item_amount * commission_factor_value) total_amount,
         GREATEST (SUM (commission_item_amount * commission_factor_value),
                   0
                  ) net_commission
    FROM commission_detail,
         payment_detail,
         payment_commission,
         commission_type_category,
         commission_item,
         commission_factor,
         gen_dcm
   WHERE payment_detail.payment_detail_id = 150 
     AND payment_detail.payment_detail_id =
                                          payment_commission.payment_detail_id
     AND commission_detail.commission_detail_id =
                                       payment_commission.commission_detail_id
     AND commission_detail.commission_type_category_id =
                          commission_type_category.commission_type_category_id
     AND commission_detail.commission_detail_id =
                                          commission_item.commission_detail_id
     AND commission_item.commission_factor_id =
                                        commission_factor.commission_factor_id
     AND commission_item.dcm_id = gen_dcm.dcm_id
     and commission_factor_value <>0 
GROUP BY dcm_code, dcm_name]]></queryString>
  <field class="java.lang.String" name="DCM_CODE"/>
  <field class="java.lang.String" name="DCM_NAME"/>
  <field class="java.math.BigDecimal" name="TOTAL_ARPU"/>
  <field class="java.math.BigDecimal" name="COMMISSION"/>
  <field class="java.math.BigDecimal" name="ARPU_PENALTY"/>
  <field class="java.math.BigDecimal" name="TOTAL_AMOUNT"/>
  <field class="java.math.BigDecimal" name="NET_COMMISSION"/>
  <variable calculation="Sum" class="java.math.BigDecimal" incrementType="None" name="TOTAL_ARPU__sum var" resetType="Report">
    <variableExpression><![CDATA[$F{TOTAL_ARPU}]]></variableExpression>
  </variable>
  <variable calculation="Sum" class="java.math.BigDecimal" incrementType="None" name="COMMISSION__sum var" resetType="Report">
    <variableExpression><![CDATA[$F{COMMISSION}]]></variableExpression>
  </variable>
  <variable calculation="Sum" class="java.math.BigDecimal" incrementType="None" name="ARPU_PENALTY__sum var" resetType="Report">
    <variableExpression><![CDATA[$F{ARPU_PENALTY}]]></variableExpression>
  </variable>
  <variable calculation="Sum" class="java.math.BigDecimal" incrementType="None" name="TOTAL_AMOUNT__sum var" resetType="Report">
    <variableExpression><![CDATA[$F{TOTAL_AMOUNT}]]></variableExpression>
  </variable>
  <variable calculation="Sum" class="java.math.BigDecimal" incrementType="None" name="NET_COMMISSION__sum var" resetType="Report">
    <variableExpression><![CDATA[$F{NET_COMMISSION}]]></variableExpression>
  </variable>
  <variable calculation="Nothing" class="java.lang.String" incrementType="None" name="to_person" resetType="Report"/>
  <variable calculation="Nothing" class="java.lang.String" incrementType="None" name="from_person" resetType="Report"/>
  <variable calculation="Nothing" class="java.lang.String" incrementType="None" name="cc" resetType="Report"/>
  <variable calculation="Nothing" class="java.lang.String" incrementType="None" name="subject" resetType="Report"/>
  <background>
    <band height="0" isSplitAllowed="true"/>
  </background>
  <title>
    <band height="0" isSplitAllowed="true"/>
  </title>
  <pageHeader>
    <band height="9" isSplitAllowed="true"/>
  </pageHeader>
  <columnHeader>
    <band height="21" isSplitAllowed="true">
      <staticText>
        <reportElement backcolor="#FF9900" forecolor="#ffffff" height="16" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="element-90" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="240" x="0" y="1"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement>
          <font size="12"/>
        </textElement>
        <text><![CDATA[DCM_CODE]]></text>
      </staticText>
      <staticText>
        <reportElement backcolor="#FF9900" forecolor="#ffffff" height="16" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="element-90" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="240" x="240" y="1"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement>
          <font size="12"/>
        </textElement>
        <text><![CDATA[DCM_NAME]]></text>
      </staticText>
      <staticText>
        <reportElement backcolor="#FF9900" forecolor="#ffffff" height="16" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="element-90" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="240" x="480" y="1"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement>
          <font size="12"/>
        </textElement>
        <text><![CDATA[TOTAL_ARPU]]></text>
      </staticText>
      <staticText>
        <reportElement backcolor="#FF9900" forecolor="#ffffff" height="16" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="element-90" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="240" x="720" y="1"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement>
          <font size="12"/>
        </textElement>
        <text><![CDATA[COMMISSION]]></text>
      </staticText>
      <staticText>
        <reportElement backcolor="#FF9900" forecolor="#ffffff" height="16" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="element-90" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="240" x="960" y="1"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement>
          <font size="12"/>
        </textElement>
        <text><![CDATA[ARPU_PENALTY]]></text>
      </staticText>
      <staticText>
        <reportElement backcolor="#FF9900" forecolor="#ffffff" height="16" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="element-90" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="240" x="1200" y="1"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement>
          <font size="12"/>
        </textElement>
        <text><![CDATA[TOTAL_AMOUNT]]></text>
      </staticText>
      <staticText>
        <reportElement backcolor="#FF9900" forecolor="#ffffff" height="16" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="element-90" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="240" x="1440" y="1"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement>
          <font size="12"/>
        </textElement>
        <text><![CDATA[NET_COMMISSION]]></text>
      </staticText>
    </band>
  </columnHeader>
  <detail>
    <band height="19" isSplitAllowed="true">
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="false" pattern="">
        <reportElement backcolor="#FF9900" height="15" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="true" key="textField" positionType="FixRelativeToTop" stretchType="RelativeToTallestObject" width="240" x="0" y="1"/>
        <box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="2" rightBorder="None" rightBorderColor="#000000" rightPadding="2" topBorder="None" topBorderColor="#000000"/>
        <textElement>
          <font size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{DCM_CODE}]]></textFieldExpression>
      </textField>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="false" pattern="">
        <reportElement height="15" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="true" key="textField" positionType="FixRelativeToTop" stretchType="RelativeToTallestObject" width="240" x="240" y="1"/>
        <box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="2" rightBorder="None" rightBorderColor="#000000" rightPadding="2" topBorder="None" topBorderColor="#000000"/>
        <textElement>
          <font size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{DCM_NAME}]]></textFieldExpression>
      </textField>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="false" pattern="###,###,##0.0##">
        <reportElement height="15" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="true" key="textField" positionType="FixRelativeToTop" stretchType="RelativeToTallestObject" width="240" x="480" y="1"/>
        <box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="2" rightBorder="None" rightBorderColor="#000000" rightPadding="2" topBorder="None" topBorderColor="#000000"/>
        <textElement textAlignment="Right">
          <font size="10"/>
        </textElement>
        <textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{TOTAL_ARPU}]]></textFieldExpression>
      </textField>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="false" pattern="###,###,##0.0##">
        <reportElement height="15" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="true" key="textField" positionType="FixRelativeToTop" stretchType="RelativeToTallestObject" width="240" x="720" y="1"/>
        <box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="2" rightBorder="None" rightBorderColor="#000000" rightPadding="2" topBorder="None" topBorderColor="#000000"/>
        <textElement textAlignment="Right">
          <font size="10"/>
        </textElement>
        <textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{COMMISSION}]]></textFieldExpression>
      </textField>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="false" pattern="###,###,##0.0##">
        <reportElement height="15" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="true" key="textField" positionType="FixRelativeToTop" stretchType="RelativeToTallestObject" width="240" x="960" y="1"/>
        <box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="2" rightBorder="None" rightBorderColor="#000000" rightPadding="2" topBorder="None" topBorderColor="#000000"/>
        <textElement textAlignment="Right">
          <font size="10"/>
        </textElement>
        <textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ARPU_PENALTY}]]></textFieldExpression>
      </textField>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="false" pattern="###,###,##0.0##">
        <reportElement height="15" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="true" key="textField" positionType="FixRelativeToTop" stretchType="RelativeToTallestObject" width="240" x="1200" y="1"/>
        <box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="2" rightBorder="None" rightBorderColor="#000000" rightPadding="2" topBorder="None" topBorderColor="#000000"/>
        <textElement textAlignment="Right">
          <font size="10"/>
        </textElement>
        <textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{TOTAL_AMOUNT}]]></textFieldExpression>
      </textField>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="false" pattern="###,###,##0.0##">
        <reportElement height="15" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="true" key="textField" positionType="FixRelativeToTop" stretchType="RelativeToTallestObject" width="240" x="1440" y="1"/>
        <box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="2" rightBorder="None" rightBorderColor="#000000" rightPadding="2" topBorder="None" topBorderColor="#000000"/>
        <textElement textAlignment="Right">
          <font size="10"/>
        </textElement>
        <textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{NET_COMMISSION}]]></textFieldExpression>
      </textField>
    </band>
  </detail>
  <columnFooter>
    <band height="19" isSplitAllowed="true">
      <staticText>
        <reportElement backcolor="#FF9900" forecolor="#FFFFFF" height="19" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="element-90" mode="Opaque" positionType="FixRelativeToBottom" stretchType="NoStretch" width="240" x="0" y="0"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement>
          <font size="8"/>
        </textElement>
        <text><![CDATA[Total]]></text>
      </staticText>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="true">
        <reportElement backcolor="#FF9900" forecolor="#FFFFFF" height="19" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="false" key="textField" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="240" x="240" y="0"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement>
          <font size="8"/>
        </textElement>
      </textField>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="true" pattern="###,###,###">
        <reportElement backcolor="#FF9900" forecolor="#FFFFFF" height="19" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="false" key="textField" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="240" x="480" y="0"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement textAlignment="Right">
          <font size="8"/>
        </textElement>
        <textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TOTAL_ARPU__sum var}]]></textFieldExpression>
      </textField>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="true" pattern="###,###,###">
        <reportElement backcolor="#FF9900" forecolor="#FFFFFF" height="19" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="false" key="textField" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="240" x="720" y="0"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement textAlignment="Right">
          <font size="8"/>
        </textElement>
        <textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{COMMISSION__sum var}]]></textFieldExpression>
      </textField>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="true" pattern="###,###,###">
        <reportElement backcolor="#FF9900" forecolor="#FFFFFF" height="19" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="false" key="textField" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="240" x="960" y="0"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement textAlignment="Right">
          <font size="8"/>
        </textElement>
        <textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{ARPU_PENALTY__sum var}]]></textFieldExpression>
      </textField>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="true" pattern="###,###,###">
        <reportElement backcolor="#FF9900" forecolor="#FFFFFF" height="19" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="false" key="textField" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="240" x="1200" y="0"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement textAlignment="Right">
          <font size="8"/>
        </textElement>
        <textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{TOTAL_AMOUNT__sum var}]]></textFieldExpression>
      </textField>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="true" pattern="###,###,###">
        <reportElement backcolor="#FF9900" forecolor="#FFFFFF" height="19" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="false" key="textField" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="240" x="1440" y="0"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement textAlignment="Right">
          <font size="8"/>
        </textElement>
        <textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{NET_COMMISSION__sum var}]]></textFieldExpression>
      </textField>
    </band>
  </columnFooter>
  <pageFooter>
    <band height="0" isSplitAllowed="true"/>
  </pageFooter>
  <lastPageFooter>
    <band height="23" isSplitAllowed="true"/>
  </lastPageFooter>
  <summary>
    <band height="50" isSplitAllowed="true"/>
  </summary>
</jasperReport>
