<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with iReport - A designer for JasperReports --><!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">

<jasperReport bottomMargin="20" columnCount="1" columnSpacing="0" columnWidth="800" isFloatColumnFooter="false" isIgnorePagination="false" isSummaryNewPage="false" isTitleNewPage="false" language="java" leftMargin="0" name="Untitled_report_2" orientation="Landscape" pageHeight="99999595" pageWidth="800" printOrder="Vertical" rightMargin="0" topMargin="20" whenNoDataType="NoPages" whenResourceMissingType="Null">
  <property name="ireport.scriptlethandling" value="0"/>
  <property name="ireport.encoding" value="UTF-8"/>
  <import value="java.util.*"/>
  <import value="net.sf.jasperreports.engine.*"/>
  <import value="net.sf.jasperreports.engine.data.*"/>
  <queryString language="sql"><![CDATA[select CAM_PAYMENT_SCM_STATUS.STK_NUMBER  AS "Mobile Number" ,  ' ' as "External txn Number"  ,' ' as "External txn Date", gen_dcm.dcm_code , to_char(cam_payment.SCM_COMMISSION_VALUE) Quantity,' ' Remarks  from cam_memo ,cam_payment ,gen_dcm , CAM_PAYMENT_SCM_STATUS   where  cam_memo.memo_id = 149  and  cam_memo.memo_id = cam_payment.MEMO_ID       and  flag = 'INCLUDED'    and  cam_payment.scm_id = gen_dcm.dcm_id and  gen_dcm.dcm_id = CAM_PAYMENT_SCM_STATUS.SCM_ID   ]]></queryString>
  <field class="java.lang.String" name="Mobile Number"/>
  <field class="java.lang.String" name="External txn Number"/>
  <field class="java.lang.String" name="External txn Date"/>
  <field class="java.lang.String" name="DCM_CODE"/>
  <field class="java.lang.String" name="QUANTITY"/>
  <field class="java.lang.String" name="REMARKS"/>
  <variable calculation="Nothing" class="java.lang.String" incrementType="None" name="to_person" resetType="Report"/>
  <variable calculation="Nothing" class="java.lang.String" incrementType="None" name="from_person" resetType="Report"/>
  <variable calculation="Nothing" class="java.lang.String" incrementType="None" name="cc" resetType="Report"/>
  <variable calculation="Nothing" class="java.lang.String" incrementType="None" name="subject" resetType="Report"/>
  <background>
    <band height="0" isSplitAllowed="true"/>
  </background>
  <title>
    <band height="0" isSplitAllowed="true"/>
  </title>
  <pageHeader>
    <band height="9" isSplitAllowed="true"/>
  </pageHeader>
  <columnHeader>
    <band height="21" isSplitAllowed="true">
      <staticText>
        <reportElement backcolor="#ffffff" height="16" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="element-90" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="300" x="0" y="1"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement>
          <font size="10"/>
        </textElement>
        <text><![CDATA[Mobile Number]]></text>
      </staticText>
      <staticText>
        <reportElement backcolor="#ffffff" height="16" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="element-90" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="300" x="300" y="1"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement>
          <font size="10"/>
        </textElement>
        <text><![CDATA[External txn Number]]></text>
      </staticText>
      <staticText>
        <reportElement backcolor="#ffffff" height="16" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="element-90" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="300" x="600" y="1"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement>
          <font size="10"/>
        </textElement>
        <text><![CDATA[External txn Date]]></text>
      </staticText>
      <staticText>
        <reportElement backcolor="#ffffff" height="16" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="element-90" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="300" x="900" y="1"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement>
          <font size="10"/>
        </textElement>
        <text><![CDATA[DCM_CODE]]></text>
      </staticText>
      <staticText>
        <reportElement backcolor="#ffffff" height="16" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="element-90" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="300" x="1200" y="1"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement>
          <font size="10"/>
        </textElement>
        <text><![CDATA[QUANTITY]]></text>
      </staticText>
      <staticText>
        <reportElement backcolor="#ffffff" height="16" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="false" isRemoveLineWhenBlank="false" key="element-90" mode="Opaque" positionType="FixRelativeToTop" stretchType="NoStretch" width="300" x="1500" y="1"/>
        <box bottomBorder="Thin" bottomBorderColor="#000000" leftBorder="Thin" leftBorderColor="#000000" leftPadding="2" rightBorder="Thin" rightBorderColor="#000000" rightPadding="2" topBorder="Thin" topBorderColor="#000000"/>
        <textElement>
          <font size="10"/>
        </textElement>
        <text><![CDATA[REMARKS]]></text>
      </staticText>
    </band>
  </columnHeader>
  <detail>
    <band height="19" isSplitAllowed="true">
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="false" pattern="">
        <reportElement backcolor="#ffffff" height="15" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="true" key="textField" positionType="FixRelativeToTop" stretchType="RelativeToTallestObject" width="300" x="0" y="1"/>
        <box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="2" rightBorder="None" rightBorderColor="#000000" rightPadding="2" topBorder="None" topBorderColor="#000000"/>
        <textElement>
          <font size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{Mobile Number}]]></textFieldExpression>
      </textField>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="false" pattern="">
        <reportElement height="15" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="true" key="textField" positionType="FixRelativeToTop" stretchType="RelativeToTallestObject" width="300" x="300" y="1"/>
        <box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="2" rightBorder="None" rightBorderColor="#000000" rightPadding="2" topBorder="None" topBorderColor="#000000"/>
        <textElement>
          <font size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{External txn Number}]]></textFieldExpression>
      </textField>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="false" pattern="">
        <reportElement height="15" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="true" key="textField" positionType="FixRelativeToTop" stretchType="RelativeToTallestObject" width="300" x="600" y="1"/>
        <box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="2" rightBorder="None" rightBorderColor="#000000" rightPadding="2" topBorder="None" topBorderColor="#000000"/>
        <textElement>
          <font size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{External txn Date}]]></textFieldExpression>
      </textField>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="false" pattern="">
        <reportElement height="15" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="true" key="textField" positionType="FixRelativeToTop" stretchType="RelativeToTallestObject" width="300" x="900" y="1"/>
        <box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="2" rightBorder="None" rightBorderColor="#000000" rightPadding="2" topBorder="None" topBorderColor="#000000"/>
        <textElement>
          <font size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{DCM_CODE}]]></textFieldExpression>
      </textField>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="false" pattern="">
        <reportElement height="15" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="true" key="textField" positionType="FixRelativeToTop" stretchType="RelativeToTallestObject" width="300" x="1200" y="1"/>
        <box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="2" rightBorder="None" rightBorderColor="#000000" rightPadding="2" topBorder="None" topBorderColor="#000000"/>
        <textElement>
          <font size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{QUANTITY}]]></textFieldExpression>
      </textField>
      <textField bookmarkLevel="0" evaluationTime="Now" hyperlinkTarget="Self" hyperlinkType="None" isBlankWhenNull="true" isStretchWithOverflow="false" pattern="">
        <reportElement height="15" isPrintInFirstWholeBand="false" isPrintRepeatedValues="true" isPrintWhenDetailOverflows="true" isRemoveLineWhenBlank="true" key="textField" positionType="FixRelativeToTop" stretchType="RelativeToTallestObject" width="300" x="1500" y="1"/>
        <box bottomBorder="None" bottomBorderColor="#000000" leftBorder="None" leftBorderColor="#000000" leftPadding="2" rightBorder="None" rightBorderColor="#000000" rightPadding="2" topBorder="None" topBorderColor="#000000"/>
        <textElement>
          <font size="10"/>
        </textElement>
        <textFieldExpression class="java.lang.String"><![CDATA[$F{REMARKS}]]></textFieldExpression>
      </textField>
    </band>
  </detail>
  <columnFooter>
    <band height="19" isSplitAllowed="true"/>
  </columnFooter>
  <pageFooter>
    <band height="0" isSplitAllowed="true"/>
  </pageFooter>
  <lastPageFooter>
    <band height="23" isSplitAllowed="true"/>
  </lastPageFooter>
  <summary>
    <band height="50" isSplitAllowed="true"/>
  </summary>
</jasperReport>
